source "https://rubygems.org"
ruby "3.2.2"

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "4.3.2"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Jekyll's default (and first) theme
gem "minima"
